include:
  - project: 'fixers/cicd'
    file: 'make/.gitlab-ci.yml'
  - project: 'fixers/cicd'
      file: 'fixers/.gitlab-ci-docs.yml'

stages:
  - package

api:
  stage: package
  extends:
    - .make
  variables:
    MAKE_TARGET: package
