# Docker
DOCKER_NETWORK=fs-test-network
DOCKER_COMPOSE_DEV_FILE=bclan minio redis bclan-init
DOCKER_COMPOSE_INIT_FILE=fs-init

# KB
KB_VERSION=next

#BCLAN
BCLAN_COUCH_HOST=verr-couchdb
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}

BCLAN_CHAINCODE_HOST=verr-coop-rest-bclan
BCLAN_CHAINCODE_URL=http://${BCLAN_CHAINCODE_HOST}:9090

# Private
BCLAN_COUCH_PASS=couchdb

# OPENAI_API_KEY=${OPENAI_API_KEY}

# FS-SCRIPT
FS_SCRIPT_INIT_SOURCE=/data/test-import
FS_SCRIPT_RETRY_MAX=3
FS_SCRIPT_RETRY_DELAY_MILLIS=5000
FS_S3_INTERNAL_URL=http://minio:9000
FS_S3_EXTERNAL_URL=http://localhost:9000
FS_S3_USERNAME=minio
FS_S3_PASSWORD=minio123
